--cpu Cortex-M4.fp
"lab2\adc.o"
"lab2\main.o"
"lab2\tim.o"
"lab2\gpio.o"
"lab2\stm32f4xx_it.o"
"lab2\stm32f4xx_hal_msp.o"
"lab2\fput_debug.o"
"lab2\stm32f4xx_hal_rcc.o"
"lab2\stm32f4xx_hal_tim.o"
"lab2\stm32f4xx_hal_flash_ramfunc.o"
"lab2\stm32f4xx_hal_adc_ex.o"
"lab2\stm32f4xx_hal_tim_ex.o"
"lab2\stm32f4xx_hal_adc.o"
"lab2\stm32f4xx_hal_gpio.o"
"lab2\stm32f4xx_hal_dma_ex.o"
"lab2\stm32f4xx_hal_rcc_ex.o"
"lab2\stm32f4xx_hal.o"
"lab2\stm32f4xx_hal_flash.o"
"lab2\stm32f4xx_hal_dma.o"
"lab2\stm32f4xx_hal_pwr_ex.o"
"lab2\stm32f4xx_hal_flash_ex.o"
"lab2\stm32f4xx_hal_pwr.o"
"lab2\stm32f4xx_hal_cortex.o"
"lab2\startup_stm32f407xx.o"
"lab2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab2\Lab2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab2.map" -o Lab2\Lab2.axf